\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
\usepackage{caption}
\usepackage{subcaption}								% TeX will automatically convert eps --> pdf in pdflatex	
\usepackage{amssymb}
\usepackage{eqnarray,amsmath}
\usepackage{multirow}

\usepackage{ marvosym}

\usepackage{wesu}
\usepackage[T1]{fontenc}

\usepackage{calligra}
\usepackage[T1]{fontenc}
\usepackage{float}

%SetFonts

%SetFonts




					% Activate to display a given date or no date

\begin{document}
\baselineskip=20pt

\title{Behavioral Cloning Project Report}
\author{\wesu Yi-Yuan Chiang}
\maketitle
\section{Project Overview}
In this project, I implemented a self-driving car which can drive itself on a track of the simulator. The self-driving car used deep neural network as a computational framework to "learn" the driving behavioral of human. That is, I have to "drive" the simulated car on the simulator to collect training data. Then, the self-driving robot learn my behavior. Although Udacity has provided a set of training data, I cannot cause the driving robot stay within yellow lane until I began to collect my own training data. At last, I use my own data completely.

The submitted files are as below:
\begin{itemize}
\item model.py - The script used to create and train the model.
\item drive.py - The script to drive the car. I make some modifications: resize and normalize images, reduce the throttle, etc.
\item model.json - The model architecture.
\item model.h5 - The model weights.
\item report.pdf - explains how the training data were collected, the structure of my network, and training approach.
\item README.md - lists the files included in this project.
\end{itemize}

\section{Data Collection}
I collected my own data and used the collected data completely to derive proportional coefficients for training my deep neural network. Training data is collected from total three laps as the following method:
\begin{itemize}
\item First lap: I let the car runs on the center of the road;
\item second lap: I let the car runs on the near-center range of the road;
\item third lap, I let the car runs on the extreme range of the road. That is, let the car on extreme right-hand-side and extreme left-hand-side of the road.
\end{itemize}
Figure \ref{fig:hist} shows the histograms of the steering in the three laps. 
\begin{figure}[H]
\centering
\begin{subfigure}{7cm}
  \centering
  \includegraphics[width=8cm]{lap1.png}
  \caption{Lap1}
  \label{fig:lap1}
\end{subfigure}%

\begin{subfigure}{8cm}
  \centering
  \includegraphics[width=8cm]{lap2.png}
  \caption{Lap2}
  \label{fig:lap2}
\end{subfigure}%
\begin{subfigure}{8cm}
  \centering
  \includegraphics[width=8cm]{lap3.png}
  \caption{Lap3}
  \label{fig:lap3}
\end{subfigure}%
\caption{The Histograms of the \texttt{steering} in three laps.}
\label{fig:hist}
\end{figure}
We can observe that in the first lap, there are few large angles. Besides, because in the simulator where left turns are more than right turns, so that negative steering angles are more than positive steering ones. In lap2, the range of steering angles are slightly larger than that of lap1. In lap3, there are many extreme large steering angles, +1 and -1. Using these histograms, I designed a controller similar to the concept of proportional control \cite{wikipcontrol}. I divided the captured images into five classes:
\begin{itemize}
\item Lap 1 center images: the images indicate the car is on the center of the road, I set the steering angles to $0$.
\item Lap 1 left images: the images indicate the car is slightly to the left, I set the steering angles to $+0.35$.
\item Lap 1 right images: the images indicate the car is slightly to the right, I set the steering angles to $-0.35$.
\item Lap 3 left images: the images indicate the car is seriously to the left, I set the steering angles to $+0.80$.
\item Lap 3 right images: the images indicate the car is seriously to the right, I set the steering angles to $-0.80$.
\end{itemize}







\section{Data Visualization and Preprocessing}
Let's have a glance at the images captured by the front cameras. Figure \ref{fig:camera}(a) is an image taken by the center camera; Figure \ref{fig:camera}(b) is an image taken by the left camera; and Figure \ref{fig:camera}(c) is an image taken by the right camera.

\begin{figure}[H]
\centering
\begin{subfigure}{7cm}
  \centering
  \includegraphics[width=7cm]{center.jpg}
  \caption{Center}
  \label{fig:center}
\end{subfigure}%

\begin{subfigure}{7cm}
  \centering
  \includegraphics[width=7cm]{left.jpg}
  \caption{Left}
  \label{fig:left}
\end{subfigure}\ \ \ 
\begin{subfigure}{7cm}
  \centering
  \includegraphics[width=7cm]{right.jpg}
  \caption{Right}
  \label{fig:right}
\end{subfigure}%
\caption{The images captured by the front cameras.}
\label{fig:camera}
\end{figure}

What follows is suggested by Denise R. James \cite{james}. Since the front of the car is not relevant in the training data, $20\%$ or $32$ pixels are removed from the bottom of the image. Besides, $25$ pixels are removed from the top of the image to not train the trees and sky but the road \cite{james}. One of a cropped image is as shown in Figure \ref{fig:cropped}.

\begin{figure}[H] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=7cm]{cropped.png} 
   \caption{A cropped image}
   \label{fig:cropped}
\end{figure}
Then, the cropped images are sent to normalizer for training deep neural network model to get better performance after training.


\section{Model Architecture Design}
The model architecture is inspired from the NVIDIA paper \cite{nvidia}. There are 10 layers as what follows.
\begin{itemize}
\item input planes: 3@66x208
\item 1st, conv layer: 5x5 kernel, accepts input planes 3@66x208, stride 2, same padding;
\item 2nd, conv layer: 5x5 kernel, convolutional feature map 24@33x104, stride 2, same padding;
\item 3rd, conv layer: 5x5 kernel, convolutional feature map 36@17x52, stride 2, valid padding;
\item 4th, conv layer: 3x3 kernel, convolutional feature map 48@7x24, stride 1, valid padding;
\item 5th, conv layer: 3x3 kernel, convolutional feature map 64@5x22, stride 1, valid padding;
\item 6th, flatten: the output of 5th conv layer is (3,20,64), which is flattened to 3840 neurons.
\item 7th, fully-connected layer, 100 neurons;
\item 8th, fully-connected layer, 50 neurons;
\item 9th, fully-connected layer, 10 neurons;
\item 10th, fully-connected layer, 1 neuron.
\end{itemize}
\subsection{Dropout Layers}
I have tried to add dropout layers after conv layers, but I feel this problem cannot be improved via dropout layers.

\section{Architecture Characteristics}
As mentioned in the previous section, the first layer accepts the three input planes. The convolutional layers were designed to perform feature extraction and were chosen empirically through a series of experiments that varied layer configurations. The first three convolutions are ``strided'' with a $2\times 2$ stride and a $5\times 5$ kernel and a non-strided convolution with a $3\times 3$ kernel size in the last two convolutional layers \cite{nvidia}. 

Following the five convolutional layers, there are three fully connected layers leading to an output that means a control value. The fully connected layers are designed to function as a proportional controller for steering. The deepen network served not only as a feature extractor, but also a controller.  However, it is not possible to make a clean break between which parts of the network function primarily as feature extractor and which serve as controller \cite{nvidia}. Note that for each layer, the ELUs are adopted instead of the popular ReLUs. The benefits of ELUs over ReLUs have been published in the paper \cite{Djork-Arne-Clevert}.

As for optimization, \texttt{Adam} is adopted.

\section{Model Training}
For training the model, the keras \texttt{fit\_generator()} function is adopted to save memory space. A user-defined generator was created to send a batch size of one to the keras \texttt{fit\_generator()}. In my generator, I implemented the concept of proportional controller. The generator reads images from training data, and generates a pair of (image, control value) for model training. In this project, I divided the captured images into five classes:
\begin{itemize}
\item Lap 1 center images: the images indicate the car is on the center of the road, I set the steering angles to $0$.
\item Lap 1 left images: the images indicate the car is slightly to the left, I set the steering angles to $+0.35$.
\item Lap 1 right images: the images indicate the car is slightly to the right, I set the steering angles to $-0.35$.
\item Lap 3 left images: the images indicate the car is seriously to the left, I set the steering angles to $+0.80$.
\item Lap 3 right images: the images indicate the car is seriously to the right, I set the steering angles to $-0.80$.
\end{itemize}



% \section{Acknowledgement}
% This work is inspired by my mentor (\texttt{https://medium.com/@deniserjames}) and the following papers:
% \begin{itemize}
% \item \texttt{https://medium.com/@deniserjames/denise-james-bsee-msee-5beb448cf184#.85ep0mupg}
% \item \texttt{https://chatbotslife.com/using-augmentation-to-mimic-human-driving-496b569760a9#.el6uog78o}
% \item \texttt{http://images.nvidia.com/content/tegra/automotive/images/2016/solutions/pdf/end-to-end-dl-using-px.pdf}
% \end{itemize}
% I cannot finish this work without your help. Thank you all!
\begin{thebibliography}{1}

\bibitem{nvidia} M. Bojarski et al., ``End to end learning for self-driving cars,'' NVIDIA Corporation, http://images.nvidia.com/content/tegra/automotive/images/2016/solutions/pdf/end-to-end-dl-using-px.pdf 

\bibitem{Djork-Arne-Clevert} Djork-Arne Clevert, ``Fast and accurate deep network learning by exponential linear units (ELUS),'' https://arxiv.org/pdf/1511.07289v1.pdf

\bibitem{james} Denise James, ``Udacity self driving car project 3 -- deep learning to clone driving behavior,'' https://medium.com/@deniserjames/denise-james-bsee-msee-5beb448cf184\#.xrhv22wje

\bibitem{yadav} Vivek Yadav, ``An augmentation based deep neural network approach to learn human driving behavior,'' https://chatbotslife.com/using-augmentation-to-mimic-human-driving-496b569760a9\#.5lbgw1wwn

\bibitem{wikipcontrol} Wikipedia, Proportional control, https://en.wikipedia.org/wiki/Proportional\_control

\end{thebibliography}

\end{document}  